<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div class="main">

      <header>
        <h1>
          Grid practice 
        </h1>
      </header>
      <div class="grid imgContainer">
        <div class="box">
          <img src="https://imgs.search.brave.com/04oGNbSzvi7oL5Ma3tpjTbknYDbOjGYTB4ZrUUvuxYY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzUwLzg5LzM0/LzM2MF9GXzY1MDg5/MzQ2N19zNHZNZmhG/ZDhMQUEyR2g1WlZW/RjV3MWdLUDZUWlM4/Mi5qcGc" alt="">
        </div>

        <div class="box">
          <img src="https://imgs.search.brave.com/BzgViTO00P2uDsOMhvLgGyq4bSQaZEEkMPhrEbKbEpM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzY4Lzk4LzE1/LzM2MF9GXzU2ODk4/MTUyNF8yaXJHNFZV/U3MwNnhiYWhBaWhU/cGt1U2Z4S2t3OEZx/WC5qcGc" alt="">
        </div>

        <div class="box">
          <img src="https://imgs.search.brave.com/hZhDVeJoUAvZob4sUClw7aohTGwfWN15c1u3kZNm7uU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzIyLzIyLzE3/LzM2MF9GXzYyMjIy/MTcwOF9HZzE2WmRh/TlNpeGVhSU9ScTlN/dXVUNHc5VldUa1l3/NC5qcGc" alt="">
        </div>

        <div class="box">
          <img src="https://imgs.search.brave.com/tbdCdrE8xcwWxwzULS8xFTib9bnCmanzn4xJzC7KWfw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzUzLzg3LzQy/LzM2MF9GXzU1Mzg3/NDIyOF80WUJMeFNy/QWtJZGlvQ0djRGJq/M2JTaUQ4eWk3aUxR/Ni5qcGc" alt="">
        </div>

        <div class="box">
          <img src="https://imgs.search.brave.com/x284_5IJJveGTjGZAP7M24Oe-HGj_llXAw8d-j07RUQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzUyLzI3LzA1/LzM2MF9GXzc1MjI3/MDUzMF9wQjV0WEZm/eG11cmprNnd0R0k1/MmlNRk8xa0h3M0hI/Zi5qcGc" alt="">
        </div>

        <div class="box">
          <img src="https://imgs.search.brave.com/ZrOCoylLpbwy2gteYcFJiCOUuVNncERfEJl_e_2VbP0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA5LzgxLzgyLzI0/LzM2MF9GXzk4MTgy/MjQzMl83Wk9ObFo0/M0RmcTFQNW8wQWdJ/VGM5VnpqaWZsWG9R/bS5qcGc" alt="">
        
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
